# screendm2026

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/domain/screenrecorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mnist_model_backup.tflite
app/src/main/java/com/domain/screenrecorder/: MainActivity.java
app/src/main/java/com/domain/screenrecorder/services/: ScreenRecorderService.java
app/src/main/java/com/domain/screenrecorder/states/: Components.java
app/src/main/java/com/domain/screenrecorder/threads/: ImagePullThread.java  SaveImageThread.java
app/src/main/java/com/domain/screenrecorder/utils/: DigitClassifier.java  OCRHelper.java
app/src/main/res/drawable/: connectionstatusdrawable.xml  connectionstatusdrawableconnected.xml  connectionstatusfaileddrawable.xml  ic_landscape.xml  ic_portrait.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/domain/screenrecorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
