plugins {
    id 'com.android.application'
}

android {
    namespace 'com.domain.screenrecorder'
    compileSdk 34

    defaultConfig {
        applicationId "com.domain.screenrecorder"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

//    implementation 'com.google.mlkit:text-recognition:16.0.1'

    //implementation 'org.opencv:opencv:4.9.0'
    implementation 'org.tensorflow:tensorflow-lite:2.12.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.3'

    implementation 'com.google.mediapipe:tasks-vision:0.10.14'
    implementation 'com.google.mediapipe:tasks-core:0.10.14'
//    implementation project(path: ':sdk')

    implementation(name: "sdk-release", ext: 'aar')

//    implementation 'com.google.mediapipe:tasks-text:0.10.14'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}